MINUS=1
PLUS=2
TIMES=3
DIVIDE=4
LPAREN=5
RPAREN=6
LBRACE=7
RBRACE=8
LBRACK=9
RBRACK=10
SEMICOLON=11
COLON=12
COMMA=13
DOT=14
MILES=15
KILOMETERS=16
MINUTE=17
SEC=18
MSEC=19
OPERATOR=20
NotOperator=21
OrOperator=22
WithinOperator=23
OverlapOperator=24
UntilOperator=25
AndOperator=26
OccurAroundOperator=27
EqualOperator=28
NotEqualOperator=29
GreaterOrEqualOperator=30
LesserOrEqualOperator=31
GreaterOperator=32
LesserOperator=33
EQUAL=34
EntityType=35
EntityLocation=36
GroupMemberDistances=37
GroupPositions=38
CONSTRAINT_TAG=39
SPATIAL_TAG=40
REID_ATTRIBUTES=41
BooleanLiteral=42
TRUE=43
FALSE=44
Infinity=45
IntegerLiteral=46
RealLiteral=47
Identifier=48
VAR_START=49
STRING=50
LINE_TERMINATOR=51
WHITESPACE=52
COMMENT=53
LINE_COMMENT=54
'-'=1
'+'=2
'*'=3
'/'=4
'('=5
')'=6
'{'=7
'}'=8
'['=9
']'=10
';'=11
':'=12
','=13
'.'=14
'm'=17
's'=18
'ms'=19
'occur_around'=27
'=='=28
'!='=29
'>='=30
'<='=31
'>'=32
'<'=33
'='=34
'type'=35
'location'=36
'member_distances'=37
'positions'=38
'constraint'=39
'spatial_event'=40
'@'=49
