token literal names:
null
'-'
'+'
'*'
'/'
'('
')'
'{'
'}'
'['
']'
';'
':'
','
'.'
null
null
'm'
's'
'ms'
null
null
null
null
null
null
null
'occur_around'
'=='
'!='
'>='
'<='
'>'
'<'
'='
'type'
'location'
'member_distances'
'positions'
'constraint'
'spatial_event'
null
null
null
null
null
null
null
null
'@'
null
null
null
null
null
null
null

token symbolic names:
null
MINUS
PLUS
TIMES
DIVIDE
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMICOLON
COLON
COMMA
DOT
MILES
KILOMETERS
MINUTE
SEC
MSEC
OPERATOR
NotOperator
OrOperator
WithinOperator
OverlapOperator
UntilOperator
AndOperator
OccurAroundOperator
EqualOperator
NotEqualOperator
GreaterOrEqualOperator
LesserOrEqualOperator
GreaterOperator
LesserOperator
EQUAL
EntityType
EntityLocation
GroupMemberDistances
GroupPositions
CONSTRAINT_TAG
SPATIAL_TAG
REID_ATTRIBUTES
BooleanLiteral
TRUE
FALSE
Infinity
IntegerLiteral
RealLiteral
Identifier
VAR_START
STRING
LINE_TERMINATOR
WHITESPACE
COMMENT
LINE_COMMENT
USEC
NSEC

rule names:
expr
complexEvent
atomicEvent
entityConstraint
spatialEvent
operatorOptions
bandInterval
upperBoundInterval
intervalParameter
timeIntervalParameter
spaceIntervalParameter
timeunit
spaceunit
relationOperator
entityProperty
entity
propertyOptions


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 139, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 3, 5, 3, 40, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 5, 4, 48, 10, 4, 3, 4, 3, 4, 5, 4, 52, 10, 4, 3, 4, 5, 4, 55, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 76, 10, 6, 3, 7, 3, 7, 5, 7, 80, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 94, 10, 10, 3, 11, 3, 11, 5, 11, 98, 10, 11, 3, 11, 3, 11, 5, 11, 102, 10, 11, 3, 11, 5, 11, 105, 10, 11, 3, 12, 3, 12, 5, 12, 109, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 129, 10, 18, 3, 18, 3, 18, 3, 18, 7, 18, 134, 10, 18, 12, 18, 14, 18, 137, 11, 18, 3, 18, 2, 3, 34, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 6, 3, 2, 14, 15, 4, 2, 20, 21, 57, 58, 3, 2, 17, 18, 3, 2, 30, 35, 2, 137, 2, 36, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 56, 3, 2, 2, 2, 10, 75, 3, 2, 2, 2, 12, 79, 3, 2, 2, 2, 14, 81, 3, 2, 2, 2, 16, 87, 3, 2, 2, 2, 18, 93, 3, 2, 2, 2, 20, 104, 3, 2, 2, 2, 22, 106, 3, 2, 2, 2, 24, 110, 3, 2, 2, 2, 26, 112, 3, 2, 2, 2, 28, 114, 3, 2, 2, 2, 30, 116, 3, 2, 2, 2, 32, 120, 3, 2, 2, 2, 34, 128, 3, 2, 2, 2, 36, 37, 5, 4, 3, 2, 37, 3, 3, 2, 2, 2, 38, 40, 7, 23, 2, 2, 39, 38, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 5, 6, 4, 2, 42, 43, 7, 22, 2, 2, 43, 44, 5, 12, 7, 2, 44, 45, 5, 6, 4, 2, 45, 5, 3, 2, 2, 2, 46, 48, 7, 23, 2, 2, 47, 46, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 55, 5, 8, 5, 2, 50, 52, 7, 23, 2, 2, 51, 50, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 5, 10, 6, 2, 54, 47, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 55, 7, 3, 2, 2, 2, 56, 57, 5, 30, 16, 2, 57, 58, 5, 28, 15, 2, 58, 59, 7, 48, 2, 2, 59, 9, 3, 2, 2, 2, 60, 61, 7, 26, 2, 2, 61, 62, 7, 7, 2, 2, 62, 63, 5, 32, 17, 2, 63, 64, 7, 15, 2, 2, 64, 65, 5, 32, 17, 2, 65, 66, 7, 8, 2, 2, 66, 76, 3, 2, 2, 2, 67, 68, 7, 25, 2, 2, 68, 69, 5, 16, 9, 2, 69, 70, 7, 7, 2, 2, 70, 71, 5, 32, 17, 2, 71, 72, 7, 15, 2, 2, 72, 73, 5, 32, 17, 2, 73, 74, 7, 8, 2, 2, 74, 76, 3, 2, 2, 2, 75, 60, 3, 2, 2, 2, 75, 67, 3, 2, 2, 2, 76, 11, 3, 2, 2, 2, 77, 80, 5, 14, 8, 2, 78, 80, 5, 16, 9, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 13, 3, 2, 2, 2, 81, 82, 7, 11, 2, 2, 82, 83, 5, 18, 10, 2, 83, 84, 9, 2, 2, 2, 84, 85, 5, 18, 10, 2, 85, 86, 7, 12, 2, 2, 86, 15, 3, 2, 2, 2, 87, 88, 7, 11, 2, 2, 88, 89, 5, 18, 10, 2, 89, 90, 7, 12, 2, 2, 90, 17, 3, 2, 2, 2, 91, 94, 5, 20, 11, 2, 92, 94, 5, 22, 12, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 19, 3, 2, 2, 2, 95, 97, 7, 48, 2, 2, 96, 98, 5, 24, 13, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 105, 3, 2, 2, 2, 99, 101, 7, 50, 2, 2, 100, 102, 5, 24, 13, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 105, 7, 47, 2, 2, 104, 95, 3, 2, 2, 2, 104, 99, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 21, 3, 2, 2, 2, 106, 108, 7, 48, 2, 2, 107, 109, 5, 26, 14, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 23, 3, 2, 2, 2, 110, 111, 9, 3, 2, 2, 111, 25, 3, 2, 2, 2, 112, 113, 9, 4, 2, 2, 113, 27, 3, 2, 2, 2, 114, 115, 9, 5, 2, 2, 115, 29, 3, 2, 2, 2, 116, 117, 5, 32, 17, 2, 117, 118, 7, 16, 2, 2, 118, 119, 5, 34, 18, 2, 119, 31, 3, 2, 2, 2, 120, 121, 7, 51, 2, 2, 121, 122, 7, 52, 2, 2, 122, 33, 3, 2, 2, 2, 123, 124, 8, 18, 1, 2, 124, 129, 7, 37, 2, 2, 125, 129, 7, 38, 2, 2, 126, 129, 7, 39, 2, 2, 127, 129, 7, 40, 2, 2, 128, 123, 3, 2, 2, 2, 128, 125, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 135, 3, 2, 2, 2, 130, 131, 12, 3, 2, 2, 131, 132, 7, 16, 2, 2, 132, 134, 5, 34, 18, 4, 133, 130, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 35, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 15, 39, 47, 51, 54, 75, 79, 93, 97, 101, 104, 108, 128, 135]